EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MzUxNjE5OTgwNTE4MjA4NWQwOGIzMDdlYTU5ZTEyMSIsIm5iZiI6MTUzNzI5Mzg4OS41MzIsInN1YiI6IjViYTEzZTQxYzNhMzY4NzQ1OTAwMDgyOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cXMBaTusPZWSHx2_AEmiBt2Af42bCzcbWSASnqI3I5U

EXPO_PUBLIC_APPWRITE_PROJECT_ID=681018710021968e2df1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=68101a4e002668a65346

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68101aa20017b5c0de3b